# Environment configuration
# See: https://github.com/motdotla/dotenv#rules

##################################
# GENERIC CONFIG:                #
##################################

# Optional label to show which environment is used
ENV_NAME='development'


##################################
# FRONT-END / CLIENT APP CONFIG: #
##################################
# To enable build optimizations etc.
NG_PRODUCTION=true

# The language that will be loaded first and used as a fallback
NG_DEFAULT_LOCALE='en'

# The (prefix of the) URL of the back-end API
API_URL='http://localhost:3001/api'


#################################
# BACK-END / SERVER API CONFIG: #
#################################
# DB CONFIG
POSTGRES_PASSWORD=cpdw
POSTGRES_DB=cpdw
POSGRES_PORT=5437
POSGRES_HOST=localhost
POSTGRES_USERNAME=cpdw

# Encrypting keys
SALT=secret
JWT_SECRET=secret

# Nest js port
PORT=3001
